{"ts":1356882563880,"silentsave":true,"restoring":false,"patch":[[]],"length":0}
{"contributors":[],"silentsave":true,"ts":1356883409194,"patch":[[{"diffs":[[1,"<?php\r\n/**\r\n * @file SimpleWikiPage.php\r\n * @author James Robson\r\n * \r\n * Copyright (c) 2012, James Robson\r\n * All rights reserved.\r\n * \r\n * Redistribution and use in source and binary forms, with or without modification, are permitted provided that the following conditions are met:\r\n * \r\n *   Redistributions of source code must retain the above copyright notice, this list of conditions and the following disclaimer.\r\n *   Redistributions in binary form must reproduce the above copyright notice, this list of conditions and the following disclaimer in the documentation and/or other materials provided with the distribution.\r\n * \r\n * THIS SOFTWARE IS PROVIDED BY THE COPYRIGHT HOLDERS AND CONTRIBUTORS \"AS IS\" AND ANY EXPRESS OR IMPLIED WARRANTIES,\r\n * INCLUDING, BUT NOT LIMITED TO, THE IMPLIED WARRANTIES OF MERCHANTABILITY AND FITNESS FOR A PARTICULAR PURPOSE ARE DISCLAIMED.\r\n * IN NO EVENT SHALL THE COPYRIGHT HOLDER OR CONTRIBUTORS BE LIABLE FOR ANY DIRECT, INDIRECT, INCIDENTAL, SPECIAL, EXEMPLARY,\r\n * OR CONSEQUENTIAL DAMAGES (INCLUDING, BUT NOT LIMITED TO, PROCUREMENT OF SUBSTITUTE GOODS OR SERVICES; LOSS OF USE, DATA,\r\n * OR PROFITS; OR BUSINESS INTERRUPTION) HOWEVER CAUSED AND ON ANY THEORY OF LIABILITY, WHETHER IN CONTRACT, STRICT LIABILITY,\r\n * OR TORT (INCLUDING NEGLIGENCE OR OTHERWISE) ARISING IN ANY WAY OUT OF THE USE OF THIS SOFTWARE, EVEN IF ADVISED OF THE\r\n * POSSIBILITY OF SUCH DAMAGE.\r\n*/\r\n\r\nif(!defined('SMF'))\r\n    die('Hacking Attempt...');\r\n\r\nclass SimpleWikiPage\r\n{\r\n    protected $_page_name;\r\n    protected $_page_content;\r\n    \r\n    public function __construct($page_name, $page_revision = null)\r\n    {\r\n        $qry = \"SELECT *\r\n            FROM {db_prefix}sw_pages AS pages, {db_prefix}sw_revisions\"\r\n    }\r\n    \r\n    public function \r\n}"]],"start1":0,"start2":0,"length1":0,"length2":1780}]],"length":1780,"saved":false}
{"ts":1356883417055,"patch":[[{"diffs":[[0,"mpleWiki"],[-1,"Page"],[1,"-Subs"],[0,".php\r\n *"]],"start1":23,"start2":23,"length1":20,"length2":21}]],"length":1781,"saved":false}
{"ts":1356883427161,"patch":[[{"diffs":[[0,".');\r\n\r\n"],[1,"p\r\n\r\n"],[0,"class Si"]],"start1":1473,"start2":1473,"length1":16,"length2":21}]],"length":1786,"saved":false}
{"ts":1356883430435,"patch":[[{"diffs":[[0,".');\r\n\r\n"],[-1,"p"],[1,"function Cr"],[0,"\r\n\r\nclas"]],"start1":1473,"start2":1473,"length1":17,"length2":27}]],"length":1796,"saved":false}
{"ts":1356883432801,"patch":[[{"diffs":[[0,"ction Cr"],[1,"eateWik"],[0,"\r\n\r\nclas"]],"start1":1484,"start2":1484,"length1":16,"length2":23}]],"length":1803,"saved":false}
{"ts":1356883435333,"patch":[[{"diffs":[[0,"n Create"],[-1,"Wik"],[1,"NewPage"],[0,"\r\n\r\nclas"]],"start1":1488,"start2":1488,"length1":19,"length2":23}]],"length":1807,"saved":false}
{"ts":1356883445610,"patch":[[{"diffs":[[0,"ateNewPa"],[-1,"ge"],[0,"\r\n\r\nclas"]],"start1":1493,"start2":1493,"length1":18,"length2":16}]],"length":1805,"saved":false}
{"ts":1356883448458,"patch":[[{"diffs":[[0,"ion "],[-1,"CreateNewPa"],[0,"\r\n\r\n"]],"start1":1486,"start2":1486,"length1":19,"length2":8}]],"length":1794,"saved":false}
{"ts":1356883451838,"patch":[[{"diffs":[[0,"unction "],[1,"Get"],[0,"\r\n\r\nclas"]],"start1":1482,"start2":1482,"length1":16,"length2":19}]],"length":1797,"saved":false}
{"ts":1356883453166,"patch":[[{"diffs":[[0,"tion Get"],[1,"Page($)"],[0,"\r\n\r\nclas"]],"start1":1485,"start2":1485,"length1":16,"length2":23}]],"length":1804,"saved":false}
{"ts":1356883455240,"patch":[[{"diffs":[[0,"etPage($"],[1,"page_r"],[0,")\r\n\r\ncla"]],"start1":1491,"start2":1491,"length1":16,"length2":22}]],"length":1810,"saved":false}
{"ts":1356883456577,"patch":[[{"diffs":[[0,"e($page_"],[-1,"r"],[0,")\r\n\r\ncla"]],"start1":1496,"start2":1496,"length1":17,"length2":16}]],"length":1809,"saved":false}
{"ts":1356883459608,"patch":[[{"diffs":[[0,"e($page_"],[1,"name_uri, $pa"],[0,")\r\n\r\ncla"]],"start1":1496,"start2":1496,"length1":16,"length2":29}]],"length":1822,"saved":false}
{"ts":1356883463033,"patch":[[{"diffs":[[0,"uri, $pa"],[1,"ge_revision = null"],[0,")\r\n\r\ncla"]],"start1":1509,"start2":1509,"length1":16,"length2":34}]],"length":1840,"saved":false}
{"ts":1356883464968,"patch":[[{"diffs":[[0," null)\r\n"],[1,"{\r\n    \r\n}\r\n\r\n\r\n"],[0,"\r\nclass "]],"start1":1530,"start2":1530,"length1":16,"length2":32}]],"length":1856,"saved":false}
{"ts":1356883467028,"patch":[[{"diffs":[[0," \r\n}\r\n\r\n"],[1,"function "],[0,"\r\n\r\nclas"]],"start1":1544,"start2":1544,"length1":16,"length2":25}]],"length":1865,"saved":false}
{"ts":1356883469250,"patch":[[{"diffs":[[0,"unction "],[1,"NewPage"],[0,"\r\n\r\nclas"]],"start1":1553,"start2":1553,"length1":16,"length2":23}]],"length":1872,"saved":false}
{"ts":1356883473452,"patch":[[{"diffs":[[0,"ion "],[-1,"New"],[1,"Save"],[0,"Page"]],"start1":1557,"start2":1557,"length1":11,"length2":12}]],"length":1873,"saved":false}
{"ts":1356883475354,"patch":[[{"diffs":[[0,"SavePage"],[1,"($page)"],[0,"\r\n\r\nclas"]],"start1":1561,"start2":1561,"length1":16,"length2":23}]],"length":1880,"saved":false}
{"ts":1356883476705,"patch":[[{"diffs":[[0,"ge($page"],[-1,")"],[0,"\r\n\r\nclas"]],"start1":1567,"start2":1567,"length1":17,"length2":16}]],"length":1879,"saved":false}
{"ts":1356883481690,"patch":[[{"diffs":[[0,"ion "],[-1,"Save"],[1,"New"],[0,"Page("],[-1,"$page"],[1,")"],[0,"\r\n\r\n"]],"start1":1557,"start2":1557,"length1":22,"length2":17}]],"length":1874,"saved":false}
{"ts":1356883482915,"patch":[[{"diffs":[[0,"NewPage("],[1,"$p"],[0,")\r\n\r\ncla"]],"start1":1561,"start2":1561,"length1":16,"length2":18}]],"length":1876,"saved":false}
{"ts":1356883484441,"patch":[[{"diffs":[[0,"wPage($p"],[1,"age_"],[0,")\r\n\r\ncla"]],"start1":1563,"start2":1563,"length1":16,"length2":20}]],"length":1880,"saved":false}
{"ts":1356883488138,"patch":[[{"diffs":[[0,"e($page_"],[1,"real_name, "],[0,")\r\n\r\ncla"]],"start1":1567,"start2":1567,"length1":16,"length2":27}]],"length":1891,"saved":false}
{"ts":1356883493559,"patch":[[{"diffs":[[0,"name, )\r"],[1,"\n{\r\n    \r\n}\r"],[0,"\n\r\nclass"]],"start1":1580,"start2":1580,"length1":16,"length2":28}]],"length":1903,"saved":false}
{"ts":1356883498798,"patch":[[{"diffs":[[0,"l_name, "],[-1,")"],[1,"$page"],[0,"\r\n{\r\n   "]],"start1":1578,"start2":1578,"length1":17,"length2":21}]],"length":1907,"saved":false}
{"ts":1356883500123,"patch":[[{"diffs":[[0,"e, $page"],[1,"_)"],[0,"\r\n{\r\n   "]],"start1":1583,"start2":1583,"length1":16,"length2":18}]],"length":1909,"saved":false}
{"ts":1356883508071,"patch":[[{"diffs":[[0,"unction "],[-1,"N"],[1,"Sav"],[0,"ewPage($"]],"start1":1553,"start2":1553,"length1":17,"length2":19}]],"length":1911,"saved":false}
{"ts":1356883510721,"patch":[[{"diffs":[[0,"ion Save"],[-1,"w"],[0,"Page($pa"]],"start1":1557,"start2":1557,"length1":17,"length2":16}]],"length":1910,"saved":false}
{"ts":1356883520971,"patch":[[{"diffs":[[0,"ll)\r\n{\r\n    "],[1,"$qry = "],[0,"\r\n}\r\n\r\nfunct"]],"start1":1533,"start2":1533,"length1":24,"length2":31}]],"length":1917,"saved":false}
{"ts":1356883529841,"patch":[[{"diffs":[[0,"y = "],[-1,"\"SELECT *\r\n            FROM {db_prefix}sw_pages AS pages, {db_prefix}sw_revisions\""],[1,"'';"],[0,"\r\n  "]],"start1":1793,"start2":1793,"length1":90,"length2":11}]],"length":1838,"saved":false}
{"ts":1356883531800,"patch":[[{"diffs":[[0," $qry = "],[1,"\"SELECT *\r\n            FROM {db_prefix}sw_pages AS pages, {db_prefix}sw_revisions\""],[0,"\r\n}\r\n\r\nf"]],"start1":1544,"start2":1544,"length1":16,"length2":98}]],"length":1920,"saved":false}
{"ts":1356883534558,"patch":[[{"diffs":[[0,"visions\""],[1,";"],[0,"\r\n}\r\n\r\nf"]],"start1":1626,"start2":1626,"length1":16,"length2":17}]],"length":1921,"saved":false}
{"ts":1356883541329,"patch":[[{"diffs":[[0,"evisions"],[1," AS revisi"],[0,"\";\r\n}\r\n\r"]],"start1":1625,"start2":1625,"length1":16,"length2":26}]],"length":1931,"saved":false}
{"ts":1356883542512,"patch":[[{"diffs":[[0,"S revisi"],[1,"ons"],[0,"\";\r\n}\r\n\r"]],"start1":1635,"start2":1635,"length1":16,"length2":19}]],"length":1934,"saved":false}
{"ts":1356883548090,"patch":[[{"diffs":[[0,"\"SELECT "],[1,"revisions.content"],[0,"*\r\n     "]],"start1":1552,"start2":1552,"length1":16,"length2":33}]],"length":1951,"saved":false}
{"ts":1356883552174,"patch":[[{"diffs":[[0,".content"],[-1,"*"],[1,", "],[0,"\r\n      "]],"start1":1569,"start2":1569,"length1":17,"length2":18}]],"length":1952,"saved":false}
{"ts":1356883555221,"patch":[[{"diffs":[[0,"ontent, "],[1,"sw_pages."],[0,"\r\n      "]],"start1":1571,"start2":1571,"length1":16,"length2":25}]],"length":1961,"saved":false}
{"ts":1356883555841,"patch":[[{"diffs":[[0,"w_pages."],[1,"urin"],[0,"\r\n      "]],"start1":1580,"start2":1580,"length1":16,"length2":20}]],"length":1965,"saved":false}
{"ts":1356883557036,"patch":[[{"diffs":[[0,"ges.urin"],[1,"ame"],[0,"\r\n      "]],"start1":1584,"start2":1584,"length1":16,"length2":19}]],"length":1968,"saved":false}
{"ts":1356883568943,"patch":[[{"diffs":[[0,"ontent, "],[-1,"sw_"],[0,"pages.ur"]],"start1":1571,"start2":1571,"length1":19,"length2":16}]],"length":1965,"saved":false}
{"ts":1356883623170,"patch":[[{"diffs":[[0,"ions\";\r\n"],[1,"            \r\n"],[0,"}\r\n\r\nfun"]],"start1":1673,"start2":1673,"length1":16,"length2":30}]],"length":1979,"saved":false}
{"ts":1356883624761,"patch":[[{"diffs":[[0,"\";\r\n    "],[-1,"        "],[0,"\r\n}\r\n\r\nf"]],"start1":1677,"start2":1677,"length1":24,"length2":16}]],"length":1971,"saved":false}
{"ts":1356883626720,"patch":[[{"diffs":[[0,"ions\";\r\n    "],[1,"if()"],[0,"\r\n}\r\n\r\nfunct"]],"start1":1673,"start2":1673,"length1":24,"length2":28}]],"length":1975,"saved":false}
{"ts":1356883630076,"patch":[[{"diffs":[[0,"    "],[-1,"if()"],[0,"\r\n}\r"]],"start1":1681,"start2":1681,"length1":12,"length2":8}]],"length":1971,"saved":false}
{"ts":1356883694242,"patch":[[{"diffs":[[0,"ions\";\r\n    "],[1,"if"],[0,"\r\n}\r\n\r\nfunct"]],"start1":1673,"start2":1673,"length1":24,"length2":26}]],"length":1973,"saved":false}
{"ts":1356883699265,"patch":[[{"diffs":[[0,"\r\n    if"],[1,"($page_revisions = nu)"],[0,"\r\n}\r\n\r\nf"]],"start1":1679,"start2":1679,"length1":16,"length2":38}]],"length":1995,"saved":false}
{"ts":1356883699901,"patch":[[{"diffs":[[0,"isions ="],[-1," nu"],[0,")\r\n}\r\n\r\n"]],"start1":1697,"start2":1697,"length1":19,"length2":16}]],"length":1992,"saved":false}
{"ts":1356883701408,"patch":[[{"diffs":[[0,"    "],[-1,"if($page_revisions =)"],[1,"$"],[0,"\r\n}\r"]],"start1":1681,"start2":1681,"length1":29,"length2":9}]],"length":1972,"saved":false}
{"ts":1356883703728,"patch":[[{"diffs":[[0,";\r\n    $"],[1,"qry .= $p"],[0,"\r\n}\r\n\r\nf"]],"start1":1678,"start2":1678,"length1":16,"length2":25}]],"length":1981,"saved":false}
{"ts":1356883706048,"patch":[[{"diffs":[[0,"ry .= $p"],[1,"age_revision =="],[0,"\r\n}\r\n\r\nf"]],"start1":1687,"start2":1687,"length1":16,"length2":31}]],"length":1996,"saved":false}
{"ts":1356883711040,"patch":[[{"diffs":[[0," .= "],[-1,"$page_revision =="],[1,"is_int($pag)"],[0,"\r\n}\r"]],"start1":1689,"start2":1689,"length1":25,"length2":20}]],"length":1991,"saved":false}
{"ts":1356883713100,"patch":[[{"diffs":[[0,"int($pag"],[1,"e_revision0"],[0,")\r\n}\r\n\r\n"]],"start1":1696,"start2":1696,"length1":16,"length2":27}]],"length":2002,"saved":false}
{"ts":1356883714218,"patch":[[{"diffs":[[0,"sion"],[-1,"0"],[0,")"],[1," "],[0,"\r\n}\r"]],"start1":1710,"start2":1710,"length1":10,"length2":10}]],"length":2002,"saved":false}
{"ts":1356883715520,"patch":[[{"diffs":[[0,"vision) "],[1,"? "],[0,"\r\n}\r\n\r\nf"]],"start1":1708,"start2":1708,"length1":16,"length2":18}]],"length":2004,"saved":false}
{"ts":1356883717182,"patch":[[{"diffs":[[0,"sion) ? "],[1,"''"],[0,"\r\n}\r\n\r\nf"]],"start1":1710,"start2":1710,"length1":16,"length2":18}]],"length":2006,"saved":false}
{"ts":1356883719254,"patch":[[{"diffs":[[0,"on) ? ''"],[1," : ''"],[0,"\r\n}\r\n\r\nf"]],"start1":1712,"start2":1712,"length1":16,"length2":21}]],"length":2011,"saved":false}
{"ts":1356883720295,"patch":[[{"diffs":[[0," '' : ''"],[1,";"],[0,"\r\n}\r\n\r\nf"]],"start1":1717,"start2":1717,"length1":16,"length2":17}]],"length":2012,"saved":false}
{"ts":1356883728422,"patch":[[{"diffs":[[0,"evisions"],[1,"\r\n            WHERE "],[0,"\";\r\n    "]],"start1":1669,"start2":1669,"length1":16,"length2":36}]],"length":2032,"saved":false}
{"ts":1356883733212,"patch":[[{"diffs":[[0,"  WHERE "],[1,"revision.i"],[0,"\";\r\n    "]],"start1":1689,"start2":1689,"length1":16,"length2":26}]],"length":2042,"saved":false}
{"ts":1356883736321,"patch":[[{"diffs":[[0,"vision.i"],[1,"d_revision = pa"],[0,"\";\r\n    "]],"start1":1699,"start2":1699,"length1":16,"length2":31}]],"length":2057,"saved":false}
{"ts":1356883737495,"patch":[[{"diffs":[[0,"ion = pa"],[1,"ge"],[0,"\";\r\n    "]],"start1":1714,"start2":1714,"length1":16,"length2":18}]],"length":2059,"saved":false}
{"ts":1356883740428,"patch":[[{"diffs":[[0,"n = page"],[1,"s.id_revision"],[0,"\";\r\n    "]],"start1":1716,"start2":1716,"length1":16,"length2":29}]],"length":2072,"saved":false}
{"ts":1356883755716,"patch":[[{"diffs":[[0,"ion) ? '"],[1,"WHERE rev"],[0,"' : '';\r"]],"start1":1771,"start2":1771,"length1":16,"length2":25}]],"length":2081,"saved":false}
{"ts":1356883757256,"patch":[[{"diffs":[[0,"HERE rev"],[1,"ision"],[0,"' : '';\r"]],"start1":1780,"start2":1780,"length1":16,"length2":21}]],"length":2086,"saved":false}
{"ts":1356883758758,"patch":[[{"diffs":[[0,"revision"],[1,"."],[0,"' : '';\r"]],"start1":1785,"start2":1785,"length1":16,"length2":17}]],"length":2087,"saved":false}
{"ts":1356883768321,"patch":[[{"diffs":[[0,"evision."],[1,"id_revision"],[0,"' : '';\r"]],"start1":1786,"start2":1786,"length1":16,"length2":27}]],"length":2098,"saved":false}
{"ts":1356883772306,"patch":[[{"diffs":[[0,"ions"],[-1,"\r\n            WHERE revision.id_revision = pages.id_revision"],[0,"\";\r\n"]],"start1":1673,"start2":1673,"length1":68,"length2":8}]],"length":2038,"saved":false}
{"ts":1356883776526,"patch":[[{"diffs":[[0,"revision"],[1," "],[0,"' : '';\r"]],"start1":1737,"start2":1737,"length1":16,"length2":17}]],"length":2039,"saved":false}
{"ts":1356883777749,"patch":[[{"diffs":[[0,"revision"],[1," ="],[0," ' : '';"]],"start1":1737,"start2":1737,"length1":16,"length2":18}]],"length":2041,"saved":false}
{"ts":1356883853249,"patch":[[{"diffs":[[0,", $page_"],[1,"content, "],[0,")\r\n{\r\n  "]],"start1":1795,"start2":1795,"length1":16,"length2":25}]],"length":2050,"saved":false}
{"ts":1356883854942,"patch":[[{"diffs":[[0,"ontent, "],[1,"$opts = a"],[0,")\r\n{\r\n  "]],"start1":1804,"start2":1804,"length1":16,"length2":25}]],"length":2059,"saved":false}
{"ts":1356883856625,"patch":[[{"diffs":[[0,"opts = a"],[1,"rray()"],[0,")\r\n{\r\n  "]],"start1":1813,"start2":1813,"length1":16,"length2":22}]],"length":2065,"saved":false}
{"ts":1356883894853,"patch":[[{"diffs":[[0,"\n{\r\n    "],[1,"throw new E"],[0,"\r\n}\r\n\r\nc"]],"start1":1829,"start2":1829,"length1":16,"length2":27}]],"length":2076,"saved":false}
{"ts":1356883897327,"patch":[[{"diffs":[[0,"ow new E"],[1,"xception"],[0,"\r\n}\r\n\r\nc"]],"start1":1840,"start2":1840,"length1":16,"length2":24}]],"length":2084,"saved":false}
{"ts":1356883898899,"patch":[[{"diffs":[[0,"xception"],[1,"('');"],[0,"\r\n}\r\n\r\nc"]],"start1":1848,"start2":1848,"length1":16,"length2":21}]],"length":2089,"saved":false}
{"ts":1356883899736,"patch":[[{"diffs":[[0,"eption('"],[1,"F"],[0,"');\r\n}\r\n"]],"start1":1850,"start2":1850,"length1":16,"length2":17}]],"length":2090,"saved":false}
{"ts":1356883903625,"patch":[[{"diffs":[[0,"ption('F"],[1,"eatue not implemen"],[0,"');\r\n}\r\n"]],"start1":1851,"start2":1851,"length1":16,"length2":34}]],"length":2108,"saved":false}
{"ts":1356883905091,"patch":[[{"diffs":[[0,"implemen"],[1,"ted - "],[0,"');\r\n}\r\n"]],"start1":1869,"start2":1869,"length1":16,"length2":22}]],"length":2114,"saved":false}
{"ts":1356883905670,"patch":[[{"diffs":[[0,"ented - "],[1,"S"],[0,"');\r\n}\r\n"]],"start1":1875,"start2":1875,"length1":16,"length2":17}]],"length":2115,"saved":false}
{"ts":1356883907808,"patch":[[{"diffs":[[0,"nted - S"],[1,"avePage"],[0,"');\r\n}\r\n"]],"start1":1876,"start2":1876,"length1":16,"length2":23}]],"length":2122,"saved":false}
{"ts":1356883908437,"patch":[[{"diffs":[[0,"SavePage"],[1,"() "],[0,"');\r\n}\r\n"]],"start1":1883,"start2":1883,"length1":16,"length2":19}]],"length":2125,"saved":false}
{"ts":1356883910327,"patch":[[{"diffs":[[0,"ePage() "],[1,"in S"],[0,"');\r\n}\r\n"]],"start1":1886,"start2":1886,"length1":16,"length2":20}]],"length":2129,"saved":false}
{"ts":1356883912925,"patch":[[{"diffs":[[0,"e() in S"],[1,"impleWiki-Sub"],[0,"');\r\n}\r\n"]],"start1":1890,"start2":1890,"length1":16,"length2":29}]],"length":2142,"saved":false}
{"ts":1356883914618,"patch":[[{"diffs":[[0,"Wiki-Sub"],[1,"s.php"],[0,"');\r\n}\r\n"]],"start1":1903,"start2":1903,"length1":16,"length2":21}]],"length":2147,"saved":false}
{"ts":1356883921438,"patch":[[{"diffs":[[0,"n('Featu"],[1,"r"],[0,"e not im"]],"start1":1855,"start2":1855,"length1":16,"length2":17}]],"length":2148,"saved":false}
{"ts":1356883938923,"patch":[[{"diffs":[[0,"ision = "],[1,"{int:page_revision}"],[0,"' : '';\r"]],"start1":1740,"start2":1740,"length1":16,"length2":35}]],"length":2167,"saved":false}
{"ts":1356883946117,"patch":[[{"diffs":[[0,"evision}"],[1,"\r\n    "],[0,"' : '';\r"]],"start1":1759,"start2":1759,"length1":16,"length2":22}]],"length":2173,"saved":false}
{"ts":1356883949226,"patch":[[{"diffs":[[0,"ision}\r\n"],[1,"                                    "],[0,"    ' : "]],"start1":1761,"start2":1761,"length1":16,"length2":52}]],"length":2209,"saved":false}
{"ts":1356883950663,"patch":[[{"diffs":[[0,"        "],[1,"AND "],[0,"' : '';\r"]],"start1":1801,"start2":1801,"length1":16,"length2":20}]],"length":2213,"saved":false}
{"ts":1356883953261,"patch":[[{"diffs":[[0,"        "],[1,"    "],[0,"AND ' : "]],"start1":1801,"start2":1801,"length1":16,"length2":20}]],"length":2217,"saved":false}
{"ts":1356883958171,"patch":[[{"diffs":[[0,"     AND"],[1," revision.id_revision ="],[0," ' : '';"]],"start1":1808,"start2":1808,"length1":16,"length2":39}]],"length":2240,"saved":false}
{"ts":1356883959060,"patch":[[{"diffs":[[0,"ision = "],[1,"p"],[0,"' : '';\r"]],"start1":1832,"start2":1832,"length1":16,"length2":17}]],"length":2241,"saved":false}
{"ts":1356883960894,"patch":[[{"diffs":[[0,"sion = p"],[1,"ages."],[0,"' : '';\r"]],"start1":1833,"start2":1833,"length1":16,"length2":21}]],"length":2246,"saved":false}
{"ts":1356883963041,"patch":[[{"diffs":[[0,"= pages."],[1,"id_revision"],[0,"' : '';\r"]],"start1":1838,"start2":1838,"length1":16,"length2":27}]],"length":2257,"saved":false}
{"ts":1356883969420,"patch":[[{"diffs":[[0,"ion' : '"],[1,"WHERE "],[0,"';\r\n}\r\n\r"]],"start1":1854,"start2":1854,"length1":16,"length2":22}]],"length":2263,"saved":false}
{"ts":1356883973876,"patch":[[{"diffs":[[0," 'WHERE "],[1,"re"],[0,"';\r\n}\r\n\r"]],"start1":1860,"start2":1860,"length1":16,"length2":18}]],"length":2265,"saved":false}
{"ts":1356883975732,"patch":[[{"diffs":[[0,"WHERE re"],[1,"vision.id"],[0,"';\r\n}\r\n\r"]],"start1":1862,"start2":1862,"length1":16,"length2":25}]],"length":2274,"saved":false}
{"ts":1356883979754,"patch":[[{"diffs":[[0,"ision.id"],[1,"_revision = pa"],[0,"';\r\n}\r\n\r"]],"start1":1871,"start2":1871,"length1":16,"length2":30}]],"length":2288,"saved":false}
{"ts":1356883981235,"patch":[[{"diffs":[[0,"ion = pa"],[1,"ges"],[0,"';\r\n}\r\n\r"]],"start1":1885,"start2":1885,"length1":16,"length2":19}]],"length":2291,"saved":false}
{"ts":1356883982635,"patch":[[{"diffs":[[0,"n = page"],[-1,"s"],[1,"/"],[0,"';\r\n}\r\n\r"]],"start1":1887,"start2":1887,"length1":17,"length2":17}]],"length":2291,"saved":false}
{"ts":1356883986519,"patch":[[{"diffs":[[0,"n = page"],[-1,"/"],[1,".id_ast "],[0,"';\r\n}\r\n\r"]],"start1":1887,"start2":1887,"length1":17,"length2":24}]],"length":2298,"saved":false}
{"ts":1356883989704,"patch":[[{"diffs":[[0,"ion' : '"],[-1,"WHERE"],[1,"AND"],[0," revisio"]],"start1":1854,"start2":1854,"length1":21,"length2":19}]],"length":2296,"saved":false}
{"ts":1356883992825,"patch":[[{"diffs":[[0," ? '"],[-1,"WHERE"],[1,"AND"],[0," rev"]],"start1":1715,"start2":1715,"length1":13,"length2":11}]],"length":2294,"saved":false}
{"ts":1356883999831,"patch":[[{"diffs":[[0,".id_"],[1,"l"],[0,"ast"],[1,"_revision'"],[0," ';\r"]],"start1":1891,"start2":1891,"length1":11,"length2":22}]],"length":2305,"saved":false}
{"ts":1356884004680,"patch":[[{"diffs":[[0,"evision'"],[-1," '"],[0,";\r\n}\r\n\r\n"]],"start1":1901,"start2":1901,"length1":18,"length2":16}]],"length":2303,"saved":false}
{"ts":1356884010317,"patch":[[{"diffs":[[0,";\r\n}"],[-1,"\r\n\r\nclass SimpleWikiPage\r\n{\r\n    protected $_page_name;\r\n    protected $_page_content;\r\n    \r\n    public function __construct($page_name, $page_revision = null)\r\n    {\r\n        $qry = '';\r\n    }\r\n    \r\n    public function \r\n}"]],"start1":2074,"start2":2074,"length1":229,"length2":4}]],"length":2078,"saved":false}
{"ts":1356884017382,"patch":[[{"diffs":[[0,"evisions"],[1,"\r\n            WHE"],[0,"\";\r\n    "]],"start1":1669,"start2":1669,"length1":16,"length2":33}]],"length":2095,"saved":false}
{"ts":1356884019334,"patch":[[{"diffs":[[0,"     WHE"],[1,"RE page"],[0,"\";\r\n    "]],"start1":1686,"start2":1686,"length1":16,"length2":23}]],"length":2102,"saved":false}
{"ts":1356884020579,"patch":[[{"diffs":[[0,"ERE page"],[1,"s.i"],[0,"\";\r\n    "]],"start1":1693,"start2":1693,"length1":16,"length2":19}]],"length":2105,"saved":false}
{"ts":1356884021198,"patch":[[{"diffs":[[0,"E pages."],[-1,"i"],[0,"\";\r\n    "]],"start1":1695,"start2":1695,"length1":17,"length2":16}]],"length":2104,"saved":false}
{"ts":1356884021828,"patch":[[{"diffs":[[0,"E pages."],[1,"u"],[0,"\";\r\n    "]],"start1":1695,"start2":1695,"length1":16,"length2":17}]],"length":2105,"saved":false}
{"ts":1356884023812,"patch":[[{"diffs":[[0," pages.u"],[1,"rinaame ="],[0,"\";\r\n    "]],"start1":1696,"start2":1696,"length1":16,"length2":25}]],"length":2114,"saved":false}
{"ts":1356884024369,"patch":[[{"diffs":[[0,"rina"],[-1,"ame ="],[0,"\";\r\n"]],"start1":1704,"start2":1704,"length1":13,"length2":8}]],"length":2109,"saved":false}
{"ts":1356884025721,"patch":[[{"diffs":[[0,"es.urina"],[1,"me "],[0,"\";\r\n    "]],"start1":1700,"start2":1700,"length1":16,"length2":19}]],"length":2112,"saved":false}
{"ts":1356884026824,"patch":[[{"diffs":[[0,".uriname"],[1," ="],[0," \";\r\n   "]],"start1":1702,"start2":1702,"length1":16,"length2":18}]],"length":2114,"saved":false}
{"ts":1356884028753,"patch":[[{"diffs":[[0,"iname = "],[1,"Pte"],[0,"\";\r\n    "]],"start1":1705,"start2":1705,"length1":16,"length2":19}]],"length":2117,"saved":false}
{"ts":1356884032347,"patch":[[{"diffs":[[0,"e = "],[-1,"P"],[1,"{"],[0,"te"],[1,"xt:pa"],[0,"\";\r\n"]],"start1":1709,"start2":1709,"length1":11,"length2":16}]],"length":2122,"saved":false}
{"ts":1356884034049,"patch":[[{"diffs":[[0,"{text:pa"],[1,"ge_r"],[0,"\";\r\n    "]],"start1":1713,"start2":1713,"length1":16,"length2":20}]],"length":2126,"saved":false}
{"ts":1356884035881,"patch":[[{"diffs":[[0,"xt:page_"],[1,"u"],[0,"r\";\r\n   "]],"start1":1716,"start2":1716,"length1":16,"length2":17}]],"length":2127,"saved":false}
{"ts":1356884037515,"patch":[[{"diffs":[[0,":page_ur"],[1,"iname"],[0,"\";\r\n    "]],"start1":1718,"start2":1718,"length1":16,"length2":21}]],"length":2132,"saved":false}
{"ts":1356884038756,"patch":[[{"diffs":[[0,"_uriname"],[1,"}"],[0,"\";\r\n    "]],"start1":1723,"start2":1723,"length1":16,"length2":17}]],"length":2133,"saved":false}
{"ts":1356884042450,"patch":[[{"diffs":[[0,"sion';\r\n"],[1,"                                        \r\n"],[0,"}\r\n\r\nfun"]],"start1":1959,"start2":1959,"length1":16,"length2":58}]],"length":2175,"saved":false}
{"ts":1356884044734,"patch":[[{"diffs":[[0,"    "],[-1,"                                    "],[0,"\r\n}\r"]],"start1":1967,"start2":1967,"length1":44,"length2":8}]],"length":2139,"saved":false}
{"ts":1356884046379,"patch":[[{"diffs":[[0,"';\r\n    "],[1,"$qry "],[0,"\r\n}\r\n\r\nf"]],"start1":1963,"start2":1963,"length1":16,"length2":21}]],"length":2144,"saved":false}
{"ts":1356884048643,"patch":[[{"diffs":[[0,"   $qry "],[1,"=. ''"],[0,"\r\n}\r\n\r\nf"]],"start1":1968,"start2":1968,"length1":16,"length2":21}]],"length":2149,"saved":false}
{"ts":1356884050865,"patch":[[{"diffs":[[0,"qry "],[-1,"=. ''"],[1,".= "],[0,"\r\n}\r"]],"start1":1972,"start2":1972,"length1":13,"length2":11}]],"length":2147,"saved":false}
{"ts":1356884051500,"patch":[[{"diffs":[[0,"$qry .= "],[1,"''"],[0,"\r\n}\r\n\r\nf"]],"start1":1971,"start2":1971,"length1":16,"length2":18}]],"length":2149,"saved":false}
{"ts":1356884055991,"patch":[[{"diffs":[[0,"qry .= '"],[1,"LIMIT 0,"],[0,"'\r\n}\r\n\r\n"]],"start1":1972,"start2":1972,"length1":16,"length2":24}]],"length":2157,"saved":false}
{"ts":1356884056718,"patch":[[{"diffs":[[0,"LIMIT 0,"],[1,"1"],[0,"'\r\n}\r\n\r\n"]],"start1":1980,"start2":1980,"length1":16,"length2":17}]],"length":2158,"saved":false}
{"ts":1356884057337,"patch":[[{"diffs":[[0,"MIT 0,1'"],[1,";\r\n    "],[0,"\r\n}\r\n\r\nf"]],"start1":1982,"start2":1982,"length1":16,"length2":23}]],"length":2165,"saved":false}
{"ts":1356884063839,"patch":[[{"diffs":[[0,"= null)\r\n{\r\n"],[1,"    \r\n"],[0,"    $qry = \""]],"start1":1529,"start2":1529,"length1":24,"length2":30}]],"length":2171,"saved":false}
{"ts":1356884067234,"patch":[[{"diffs":[[0,"\n{\r\n    "],[1,"global $smcFunc;"],[0,"\r\n    $q"]],"start1":1537,"start2":1537,"length1":16,"length2":32}]],"length":2187,"saved":false}
{"ts":1356884073512,"patch":[[{"diffs":[[0,"cFunc;\r\n"],[1,"    // Setup our query\r\n"],[0,"    $qry"]],"start1":1555,"start2":1555,"length1":16,"length2":40}]],"length":2211,"saved":false}
{"ts":1356884077466,"patch":[[{"diffs":[[0,"\r\n    \r\n"],[1,"    // Run our qu\r\n"],[0,"}\r\n\r\nfun"]],"start1":2037,"start2":2037,"length1":16,"length2":35}]],"length":2230,"saved":false}
{"ts":1356884079035,"patch":[[{"diffs":[[0,"n our qu"],[1,"ery\r\n    "],[0,"\r\n}\r\n\r\nf"]],"start1":2054,"start2":2054,"length1":16,"length2":25}]],"length":2239,"saved":false}
{"ts":1356884080641,"patch":[[{"diffs":[[0,"ry\r\n    "],[1,"$res = "],[0,"\r\n}\r\n\r\nf"]],"start1":2063,"start2":2063,"length1":16,"length2":23}]],"length":2246,"saved":false}
{"ts":1356884086400,"patch":[[{"diffs":[[0," $res = "],[1,"$smcFunc['db_]"],[0,"\r\n}\r\n\r\nf"]],"start1":2070,"start2":2070,"length1":16,"length2":30}]],"length":2260,"saved":false}
{"ts":1356884089115,"patch":[[{"diffs":[[0,"'db_"],[-1,"]"],[1,"query']()"],[0,"\r\n}\r"]],"start1":2087,"start2":2087,"length1":9,"length2":17}]],"length":2268,"saved":false}
{"ts":1356884091116,"patch":[[{"diffs":[[0,"query']("],[1,"'', 'Se"],[0,")\r\n}\r\n\r\n"]],"start1":2091,"start2":2091,"length1":16,"length2":23}]],"length":2275,"saved":false}
{"ts":1356884095432,"patch":[[{"diffs":[[0,"'', "],[-1,"'Se"],[1,"$qry, "],[0,")\r\n}"]],"start1":2099,"start2":2099,"length1":11,"length2":14}]],"length":2278,"saved":false}
{"ts":1356884097756,"patch":[[{"diffs":[[0,"', $qry,"],[1," array(\r\n       "],[0," )\r\n}\r\n\r"]],"start1":2100,"start2":2100,"length1":16,"length2":32}]],"length":2294,"saved":false}
{"ts":1356884099024,"patch":[[{"diffs":[[0,"        "],[-1,")"],[1,"\r\n        "],[0,"\r\n}\r\n\r\nf"]],"start1":2117,"start2":2117,"length1":17,"length2":26}]],"length":2303,"saved":false}
{"ts":1356884100651,"patch":[[{"diffs":[[0,"        "],[1,"))"],[0,"\r\n}\r\n\r\nf"]],"start1":2127,"start2":2127,"length1":16,"length2":18}]],"length":2305,"saved":false}
{"ts":1356884102662,"patch":[[{"diffs":[[0,"      ))"],[1,";"],[0,"\r\n}\r\n\r\nf"]],"start1":2129,"start2":2129,"length1":16,"length2":17}]],"length":2306,"saved":false}
{"ts":1356884105619,"patch":[[{"diffs":[[0,"y(\r\n        "],[1,"''"],[0,"\r\n        ))"]],"start1":2113,"start2":2113,"length1":24,"length2":26}]],"length":2308,"saved":false}
{"ts":1356884118421,"patch":[[{"diffs":[[0,"       '"],[-1,"'"],[1,"page_revision' ="],[0,"\r\n      "]],"start1":2118,"start2":2118,"length1":17,"length2":32}]],"length":2323,"saved":false}
{"ts":1356884120414,"patch":[[{"diffs":[[0,"ision' ="],[1,"> $p"],[0,"\r\n      "]],"start1":2134,"start2":2134,"length1":16,"length2":20}]],"length":2327,"saved":false}
{"ts":1356884123548,"patch":[[{"diffs":[[0,"n' => $p"],[1,"age_revision,\r\n        "],[0,"\r\n      "]],"start1":2138,"start2":2138,"length1":16,"length2":39}]],"length":2350,"saved":false}
{"ts":1356884124841,"patch":[[{"diffs":[[0,"n,\r\n        "],[1,"''"],[0,"\r\n        ))"]],"start1":2157,"start2":2157,"length1":24,"length2":26}]],"length":2352,"saved":false}
{"ts":1356884133582,"patch":[[{"diffs":[[0,"       '"],[-1,"'"],[1,"page_uriname' => $page_name_uri"],[0,"\r\n      "]],"start1":2162,"start2":2162,"length1":17,"length2":47}]],"length":2382,"saved":false}
{"ts":1356884134821,"patch":[[{"diffs":[[0,"name_uri"],[1,","],[0,"\r\n      "]],"start1":2193,"start2":2193,"length1":16,"length2":17}]],"length":2383,"saved":false}
{"ts":1356884139257,"patch":[[{"diffs":[[0,"   ));\r\n"],[1,"    /\r\n"],[0,"}\r\n\r\nfun"]],"start1":2209,"start2":2209,"length1":16,"length2":23}]],"length":2390,"saved":false}
{"ts":1356884205557,"patch":[[{"diffs":[[0,";\r\n    /"],[1,"/ Get our content\r\n    $data = $smcFunc['db_fetch_assoc']($res);\r\n    // @todo \r\n    if(!$data)\r\n    {\r\n        // Oh... doesn't exist\r\n        return false;\r\n    }\r\n    else\r\n        return $data;"],[0,"\r\n}\r\n\r\nf"]],"start1":2214,"start2":2214,"length1":16,"length2":213}]],"length":2587,"saved":false}
{"ts":1356884206117,"patch":[[{"diffs":[[0,"/ @todo "],[1,"Deal"],[0,"\r\n    if"]],"start1":2293,"start2":2293,"length1":16,"length2":20}]],"length":2591,"saved":false}
{"ts":1356884209112,"patch":[[{"diffs":[[0,"odo Deal"],[1," with redirects>"],[0,"\r\n    if"]],"start1":2297,"start2":2297,"length1":16,"length2":32}]],"length":2607,"saved":false}
{"ts":1356884212457,"patch":[[{"diffs":[[0,"edirects"],[-1,">"],[1,"?"],[0,"\r\n    if"]],"start1":2312,"start2":2312,"length1":17,"length2":17}]],"length":2607,"saved":false}
{"ts":1356884247062,"patch":[[{"diffs":[[0,"rects?\r\n"],[1,"    \r\n"],[0,"    if(!"]],"start1":2315,"start2":2315,"length1":16,"length2":22}]],"length":2613,"saved":false}
{"ts":1356884249209,"patch":[[{"diffs":[[0,"rects?\r\n"],[-1,"    \r\n"],[0,"    if(!"]],"start1":2315,"start2":2315,"length1":22,"length2":16}]],"length":2607,"saved":false}
{"ts":1356884250956,"patch":[[{"diffs":[[0,"  else\r\n"],[1,"    {\r\n"],[0,"        "]],"start1":2410,"start2":2410,"length1":16,"length2":23}]],"length":2614,"saved":false}
{"ts":1356884254915,"patch":[[{"diffs":[[0,"$data;\r\n"],[1,"    }\r\n"],[0,"}\r\n\r\nfun"]],"start1":2440,"start2":2440,"length1":16,"length2":23}]],"length":2621,"saved":false}
{"ts":1356884256516,"patch":[[{"diffs":[[0,"   else\r\n    {\r\n"],[1,"            cache_put_data('wiki_'.$_REQUEST['p'], $new);\r\n"],[0,"        return $"]],"start1":2409,"start2":2409,"length1":32,"length2":91}]],"length":2680,"saved":false}
{"ts":1356884259997,"patch":[[{"diffs":[[0,"        "],[-1,"    "],[0,"cache_pu"]],"start1":2425,"start2":2425,"length1":20,"length2":16}]],"length":2676,"saved":false}
{"ts":1356884266157,"patch":[[{"diffs":[[0,"t_data('"],[1,"simple"],[0,"wiki_'.$"]],"start1":2441,"start2":2441,"length1":16,"length2":22}]],"length":2682,"saved":false}
{"ts":1356884273076,"patch":[[{"diffs":[[0,"i_'."],[-1,"$_REQUEST['p']"],[0,", $n"]],"start1":2458,"start2":2458,"length1":22,"length2":8}]],"length":2668,"saved":false}
{"ts":1356884281629,"patch":[[{"diffs":[[0,"lewiki_'"],[-1,"."],[1," . "],[0,", $new);"]],"start1":2453,"start2":2453,"length1":17,"length2":19}]],"length":2670,"saved":false}
{"ts":1356884282494,"patch":[[{"diffs":[[0,"iki_' . "],[1,"$p"],[0,", $new);"]],"start1":2456,"start2":2456,"length1":16,"length2":18}]],"length":2672,"saved":false}
{"ts":1356884286941,"patch":[[{"diffs":[[0,"i_' . $p"],[1,"age_name"],[0,", $new);"]],"start1":2458,"start2":2458,"length1":16,"length2":24}]],"length":2680,"saved":false}
{"ts":1356884289983,"patch":[[{"diffs":[[0,"age_name"],[1,"_urii . "],[0,", $new);"]],"start1":2466,"start2":2466,"length1":16,"length2":24}]],"length":2688,"saved":false}
{"ts":1356884291299,"patch":[[{"diffs":[[0,"name_uri"],[-1,"i"],[0," . , $ne"]],"start1":2470,"start2":2470,"length1":17,"length2":16}]],"length":2687,"saved":false}
{"ts":1356884293593,"patch":[[{"diffs":[[0,"e_uri . "],[1,"$"],[0,", $new);"]],"start1":2473,"start2":2473,"length1":16,"length2":17}]],"length":2688,"saved":false}
{"ts":1356884294754,"patch":[[{"diffs":[[0,"e_uri . "],[-1,"$"],[0,", $new);"]],"start1":2473,"start2":2473,"length1":17,"length2":16}]],"length":2687,"saved":false}
{"ts":1356884296783,"patch":[[{"diffs":[[0,"e_uri . "],[1,"'"],[0,", $new);"]],"start1":2473,"start2":2473,"length1":16,"length2":17}]],"length":2688,"saved":false}
{"ts":1356884299167,"patch":[[{"diffs":[[0,"_uri . '"],[1,"_' . $"],[0,", $new);"]],"start1":2474,"start2":2474,"length1":16,"length2":22}]],"length":2694,"saved":false}
{"ts":1356884300973,"patch":[[{"diffs":[[0," '_' . $"],[1,"page_"],[0,", $new);"]],"start1":2480,"start2":2480,"length1":16,"length2":21}]],"length":2699,"saved":false}
{"ts":1356884302827,"patch":[[{"diffs":[[0,". $page_"],[1,"revision"],[0,", $new);"]],"start1":2485,"start2":2485,"length1":16,"length2":24}]],"length":2707,"saved":false}
{"ts":1356884363260,"patch":[[{"diffs":[[0,"ision, $"],[-1,"new"],[1,"data"],[0,");\r\n    "]],"start1":2496,"start2":2496,"length1":19,"length2":20}]],"length":2708,"saved":false}
{"ts":1356884371373,"patch":[[{"diffs":[[0,"   else\r\n    {\r\n"],[1,"        //\r\n"],[0,"        cache_pu"]],"start1":2409,"start2":2409,"length1":32,"length2":44}]],"length":2720,"saved":false}
{"ts":1356884379151,"patch":[[{"diffs":[[0,"      //"],[1," Put our data away safely..."],[0,"\r\n      "]],"start1":2427,"start2":2427,"length1":16,"length2":44}]],"length":2748,"saved":false}
{"ts":1356884401344,"patch":[[{"diffs":[[0,"e_uri . "],[1,"isset("],[0,"'_' . $p"]],"start1":2513,"start2":2513,"length1":16,"length2":22}]],"length":2754,"saved":false}
{"ts":1356884404400,"patch":[[{"diffs":[[0,"i . "],[-1,"isset("],[0,"'_' "]],"start1":2517,"start2":2517,"length1":14,"length2":8}]],"length":2748,"saved":false}
{"ts":1356884405562,"patch":[[{"diffs":[[0,"e_uri . "],[1,"is_in"],[0,"'_' . $p"]],"start1":2513,"start2":2513,"length1":16,"length2":21}]],"length":2753,"saved":false}
{"ts":1356884409404,"patch":[[{"diffs":[[0," . is_in"],[1,"t($page_revision0 "],[0,"'_' . $p"]],"start1":2518,"start2":2518,"length1":16,"length2":34}]],"length":2771,"saved":false}
{"ts":1356884410332,"patch":[[{"diffs":[[0,"sion"],[-1,"0 "],[1,")"],[0,"'_' "]],"start1":2538,"start2":2538,"length1":10,"length2":9}]],"length":2770,"saved":false}
{"ts":1356884413320,"patch":[[{"diffs":[[0,"e_uri . "],[1,"("],[0,"is_int($"]],"start1":2513,"start2":2513,"length1":16,"length2":17}]],"length":2771,"saved":false}
{"ts":1356884480250,"patch":[[{"diffs":[[0,"evision)"],[1," ? "],[0,"'_' . $p"]],"start1":2536,"start2":2536,"length1":16,"length2":19},{"diffs":[[0,"revision"],[1," : '')"],[0,", $data)"]],"start1":2559,"start2":2559,"length1":16,"length2":22}]],"length":2780,"saved":false}
{"ts":1356884531512,"patch":[[{"diffs":[[0,"\r\n*/\r\n\r\n"],[1,"/*\r\n*\r\n\r\n\r\n"],[0,"if(!defi"]],"start1":1418,"start2":1418,"length1":16,"length2":27}]],"length":2791,"saved":false}
{"ts":1356884533857,"patch":[[{"diffs":[[0,"\r\n\r\n/*\r\n"],[-1,"*"],[0,"\r\n"],[1,"*/"],[0,"\r\n\r\nif(!"]],"start1":1422,"start2":1422,"length1":19,"length2":20}]],"length":2792,"saved":false}
{"ts":1356884534564,"patch":[[{"diffs":[[0,"\n/*\r\n\r\n*"],[1," "],[0,"/\r\n\r\nif("]],"start1":1425,"start2":1425,"length1":16,"length2":17}]],"length":2793,"saved":false}
{"ts":1356884535299,"patch":[[{"diffs":[[0,"/*\r\n\r\n* "],[1,"\r\n"],[0,"/\r\n\r\nif("]],"start1":1426,"start2":1426,"length1":16,"length2":18}]],"length":2795,"saved":false}
{"ts":1356884536666,"patch":[[{"diffs":[[0,"\n/*\r\n\r\n*"],[-1," \r\n"],[0,"/\r\n\r\nif("]],"start1":1425,"start2":1425,"length1":19,"length2":16}]],"length":2792,"saved":false}
{"ts":1356884540273,"patch":[[{"diffs":[[0,"\r\n\r\n/*\r\n"],[1,"Page locking "],[0,"\r\n*/\r\n\r\n"]],"start1":1422,"start2":1422,"length1":16,"length2":29}]],"length":2805,"saved":false}
{"ts":1356884542562,"patch":[[{"diffs":[[0,"locking "],[1,"needs "],[0,"\r\n*/\r\n\r\n"]],"start1":1435,"start2":1435,"length1":16,"length2":22}]],"length":2811,"saved":false}
{"ts":1356884545456,"patch":[[{"diffs":[[0,"g needs "],[1,"a separ"],[0,"\r\n*/\r\n\r\n"]],"start1":1441,"start2":1441,"length1":16,"length2":23}]],"length":2818,"saved":false}
{"ts":1356884547422,"patch":[[{"diffs":[[0," a separ"],[1,"ate table I"],[0,"\r\n*/\r\n\r\n"]],"start1":1448,"start2":1448,"length1":16,"length2":27}]],"length":2829,"saved":false}
{"ts":1356884549572,"patch":[[{"diffs":[[0," table I"],[1," think."],[0,"\r\n*/\r\n\r\n"]],"start1":1459,"start2":1459,"length1":16,"length2":23}]],"length":2836,"saved":false}
{"ts":1356884553902,"patch":[[{"diffs":[[0," I think"],[-1,"."],[1," so that l"],[0,"\r\n*/\r\n\r\n"]],"start1":1465,"start2":1465,"length1":17,"length2":26}]],"length":2845,"saved":false}
{"ts":1356884555764,"patch":[[{"diffs":[[0,"o that l"],[1,"o"],[0,"\r\n*/\r\n\r\n"]],"start1":1475,"start2":1475,"length1":16,"length2":17}]],"length":2846,"saved":false}
{"ts":1356884560438,"patch":[[{"diffs":[[0,"so that "],[-1,"lo"],[1,"edit locks can be tracked."],[0,"\r\n*/\r\n\r\n"]],"start1":1474,"start2":1474,"length1":18,"length2":42}]],"length":2870,"saved":false}
{"ts":1356884571260,"patch":[[{"diffs":[[0,"g ne"],[-1,"eds a separate table I think so that edit locks can be tracked."],[0,"\r\n*/"]],"start1":1441,"start2":1441,"length1":71,"length2":8}]],"length":2807,"saved":false}
{"ts":1356884573642,"patch":[[{"diffs":[[0,"cking ne"],[1,"eds a "],[0,"\r\n*/\r\n\r\n"]],"start1":1437,"start2":1437,"length1":16,"length2":22}]],"length":2813,"saved":false}
{"ts":1356884578611,"patch":[[{"diffs":[[0,"needs a "],[1,"security check"],[0,"\r\n*/\r\n\r\n"]],"start1":1443,"start2":1443,"length1":16,"length2":30}]],"length":2827,"saved":false}
{"ts":1356884582008,"patch":[[{"diffs":[[0,"ds a"],[-1," security check"],[0,"\r\n*/"]],"start1":1446,"start2":1446,"length1":23,"length2":8}]],"length":2812,"saved":false}
{"ts":1356884586711,"patch":[[{"diffs":[[0," needs a"],[1," table to track it's changes."],[0,"\r\n*/\r\n\r\n"]],"start1":1442,"start2":1442,"length1":16,"length2":45}]],"length":2841,"saved":false}
{"ts":1356884602328,"patch":[[{"diffs":[[0,".uriname"],[1,", revisions."],[0,"\r\n      "]],"start1":1691,"start2":1691,"length1":16,"length2":28}]],"length":2853,"saved":false}
{"ts":1356884603966,"patch":[[{"diffs":[[0,"visions."],[1,"editor"],[0,"\r\n      "]],"start1":1703,"start2":1703,"length1":16,"length2":22}]],"length":2859,"saved":false}
{"ts":1356884614968,"patch":[[{"diffs":[[0,"s.editor"],[1,"_id, revisions.editor_"],[0,"\r\n      "]],"start1":1709,"start2":1709,"length1":16,"length2":38}]],"length":2881,"saved":false}
{"ts":1356884617513,"patch":[[{"diffs":[[0,".editor_"],[1,"name, revisio"],[0,"\r\n      "]],"start1":1731,"start2":1731,"length1":16,"length2":29}]],"length":2894,"saved":false}
{"ts":1356884619940,"patch":[[{"diffs":[[0," revisio"],[1,"ns.editor_"],[0,"\r\n      "]],"start1":1744,"start2":1744,"length1":16,"length2":26}]],"length":2904,"saved":false}
{"ts":1356884621878,"patch":[[{"diffs":[[0,"ame, rev"],[-1,"isions.editor_"],[0,"\r\n      "]],"start1":1740,"start2":1740,"length1":30,"length2":16}]],"length":2890,"saved":false}
{"ts":1356884623117,"patch":[[{"diffs":[[0,"ame, rev"],[1,"i"],[0,"\r\n      "]],"start1":1740,"start2":1740,"length1":16,"length2":17}]],"length":2891,"saved":false}
{"ts":1356884624634,"patch":[[{"diffs":[[0,"tor_name"],[-1,", revi"],[0,"\r\n      "]],"start1":1735,"start2":1735,"length1":22,"length2":16}]],"length":2885,"saved":false}
{"ts":1356884922062,"patch":[[{"diffs":[[0,"hp');\r\n}"],[1,"\r\n\r\n// here are our permission functions...\r\nfunction wikiIsAllowedTo($perm)\r\n{\r\n    if(allowedTo('wiki_admin'))\r\n\t\treturn true;\r\n\tisAllowedTo($perm);\r\n}\r\n\r\nfunction wikiAllowedTo($perm)\r\n{\r\n\tif(allowedTo('wiki_admin'))\r\n\t\treturn true;\r\n\tif(allowedTo($perm))\r\n\t\treturn true;\r\n\treturn false;\r\n}"]],"start1":2877,"start2":2877,"length1":8,"length2":301}]],"length":3178,"saved":false}
{"ts":1356884929001,"patch":[[{"diffs":[[0,"\n// "],[-1,"here are our permission functions..."],[1,"Permis"],[0,"\r\nfu"]],"start1":2888,"start2":2888,"length1":44,"length2":14}]],"length":3148,"saved":false}
{"ts":1356884931688,"patch":[[{"diffs":[[0,"/ Permis"],[1,"sion functions"],[0,"\r\nfuncti"]],"start1":2890,"start2":2890,"length1":16,"length2":30}]],"length":3162,"saved":false}
{"ts":1356884937503,"patch":[[{"diffs":[[0,"isAllowedTo("],[1,"'s"],[0,"$perm);\r\n}\r\n"]],"start1":3000,"start2":3000,"length1":24,"length2":26}]],"length":3164,"saved":false}
{"ts":1356884939606,"patch":[[{"diffs":[[0,"wedTo('s"],[1,"implewiki_'"],[0,"$perm);\r"]],"start1":3006,"start2":3006,"length1":16,"length2":27}]],"length":3175,"saved":false}
{"ts":1356884941682,"patch":[[{"diffs":[[0,"lewiki_'"],[1," . "],[0,"$perm);\r"]],"start1":3017,"start2":3017,"length1":16,"length2":19}]],"length":3178,"saved":false}
{"ts":1356884945269,"patch":[[{"diffs":[[0,"  if(allowedTo('"],[1,"simple"],[0,"wiki_admin'))\r\n\t"]],"start1":2952,"start2":2952,"length1":32,"length2":38}]],"length":3184,"saved":false}
{"ts":1356884960895,"patch":[[{"diffs":[[0,"owedTo('"],[1,"simple"],[0,"wiki_adm"]],"start1":3089,"start2":3089,"length1":16,"length2":22}]],"length":3190,"saved":false}
{"ts":1356884965439,"patch":[[{"diffs":[[0,"f(allowedTo("],[1,"'simplewiki"],[0,"$perm))\r\n\t\tr"]],"start1":3136,"start2":3136,"length1":24,"length2":35}]],"length":3201,"saved":false}
{"ts":1356884966637,"patch":[[{"diffs":[[0,"mplewiki"],[1,"_;"],[0,"$perm))\r"]],"start1":3151,"start2":3151,"length1":16,"length2":18}]],"length":3203,"saved":false}
{"ts":1356884967405,"patch":[[{"diffs":[[0,"plewiki_"],[-1,";"],[1,"'"],[0,"$perm))\r"]],"start1":3152,"start2":3152,"length1":17,"length2":17}]],"length":3203,"saved":false}
{"ts":1356884969725,"patch":[[{"diffs":[[0,"lewiki_'"],[1," . "],[0,"$perm))\r"]],"start1":3153,"start2":3153,"length1":16,"length2":19}]],"length":3206,"saved":false}
